server {
    listen 80;
    server_name 160.251.215.141 v160-251-215-141.kpp1.static.cnode.jp;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /articles/static/;
    }

    location /media/ {
        alias /articles/media/;
    }
}
